# uitest-framework

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/wso2telco/test/framework/configuration/: Configuration.java  ConfigurationKeys.java  ConfigurationReader.java  ConfigurationWriter_toberemove.java  CoreConfigurations.java
src/main/java/com/wso2telco/test/framework/core/: BaseObject.java  FObject.java  PageActions.java  PrePageBase.java  WebPelement.java
src/main/java/com/wso2telco/test/framework/db/connection/: MySQLConnection.java
src/main/java/com/wso2telco/test/framework/db/connection/executers/: SQLExecuter.java
src/main/java/com/wso2telco/test/framework/db/connection/sql/: QueryResult.java
src/main/java/com/wso2telco/test/framework/drivers/: CreateWebDriver.java  SetupDriver.java  WSODriver.java
src/main/java/com/wso2telco/test/framework/element/: BasicElement.java  CoreElement.java  DefaultElement.java
src/main/java/com/wso2telco/test/framework/element/table/: TBody.java  THead.java  Table.java  TableComponent.java
src/main/java/com/wso2telco/test/framework/http/: AirTelSSLSocket.java  HttpRequests.java  HttpRequestsforTokenAndUserInfor.java  SendHttpPost.java
src/main/java/com/wso2telco/test/framework/listners/: EventHandler.java
src/main/java/com/wso2telco/test/framework/pageobjects/: PageBase.java
src/main/java/com/wso2telco/test/framework/tests/: TestBase.java
src/main/java/com/wso2telco/test/framework/tools/data/: DataGenerator.java  ExecutionEnvironmentDetails.java
src/main/java/com/wso2telco/test/framework/tools/excelfile/: CSVFileReader.java  ExcelFileReader.java  ExcelFileWriter.java
src/main/java/com/wso2telco/test/framework/tools/xml/: XMLReader.java
src/main/java/com/wso2telco/test/framework/util/: Browser.java  ByUtil.java  ConfigReader.java  Default.java  Timeout.java  UIType.java  Wso2TestFrameworkException.java
src/main/resources/: log4j.xml
src/test/java/com/wso2telco/: AppTest.java
